<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS para crear sitios bellos</title>

    <style>
      body {
        font-size: 40px;
        line-height: 1.8;
      }

      h1, h2, h3 {
        text-align: center;
      }

      .site-header {
        text-align: center;
      }

      article {
        height: 100vh;
        padding: 5rem;
      }

      blockquote {
        margin: 0;
      }

      blockquote p {
        background-color: #f0ead6;
        border-radius: 0.1rem;
        padding: 1rem 2rem;
      }

      blockquote p::before {
        content: '\201C';
      }

      blockquote p::after {
        content: '\201D';
      }
    </style>
  </head>
  <body class="homepage">
    <article>
      <header class=site-header>
        <h1>CSS para crear sitios web bellos</h1>
        <p>por Mikhail Cruz Andrade aka @jailandrade</p>
      </header>
    </article>
    <main>
      <article>
        <blockquote>
          <p>En realidad CSS tiene que ver mas con la ingenieria que con las artes graficas. Pero no necesitas ser un ingeniero ni un diseñador para aprenderlo.</p>
          <footer>-@jailandrade, <cite>CSS para crear sitios web bellos</cite></footer>
        </blockquote>
      </article>
      <article>
        <p>En realidad la belleza es subjetiva.</p>
        <p>Este taller es para que <em>tu</em> encuentres la belleza en la web.</p>
      </article>
      <article>
        <p>Escribir CSS no es complicado.</p>
        <p>Leer CSS no es complicado.</p>
        <p>Organizar CSS no es complicado.</p>
        <p>No complicar el diseño web y no abusar de CSS es complicado.</p>
      </article>
      <article>
        <p>Este taller no es para enseñar cosas desde cero.</p>
        <p>Pero tampoco es para enseñar cosas muy avanzadas.</p>
      </article>
      <article>
        <p>Este taller es una serie de consejos practicos que pueden ayudar a hacer tu CSS más estetico.</p>
      </article>
      <article>
        <blockquote>
          <p>Pero si tu crees que tu CSS ya hace tus sitios web bellos, este taller no deberia modificar o negar tu perspectiva, solo aumentarla...</p>
          <footer>-@jailandrade, <cite>CSS para crear sitios web bellos</cite></footer>
        </blockquote>
      </article>
      <article>
        <p>Para facilitar las cosas, el HTML de lo que veremos lo pueden descargar de este repo.</p>
        <p>Son 7 ejercicios que nos ayudaran a hacer CSS más bello</p>
      </article>

    </main>
  </body>
</html>
